name: deploy-career

on:
  push:
    branches:
      - main
    paths:
      - 'services/Career/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
     - run: cd services/Career && docker build -t sreerago/career .
     - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
       env:
         DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
         DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
     - run: docker push sreerago/career
     - uses: digitalocean/action-doctl@v2
       with:
         token: ${{ secrets.DO_ACCESS_TOKEN }}
     - run: doctl kubernetes cluster kubeconfig save sellskill
     - run: kubectl rollout restart deployment career-depl
